

spring.datasource.url=jdbc:mysql://localhost:3306/a3m
spring.datasource.username=a3m
spring.datasource.password=a3m



#Here for the dev profile, can be create or update --- whatever wished and needed
spring.jpa.hibernate.ddl-auto=create
