

#ALWAYS KEEP FOR PRODUCTION STAGE HERE ----- UPDATE ----  FOR AVOIDING REMOVING THE DATA FROM THE DATABASE IN AWS
spring.jpa.hibernate.ddl-auto=update

#Load the secrets from AWS Parameter Store for production stage
spring.config.import=aws-parameterstore:/config/coders/






