spring.application.name=a3m



#application.properties - dev
spring.profiles.active=dev


server.port=5000
spring.data.rest.base-path=/api

obscene.words=asshole,bastard,bitch,bollocks,crap,cunt,fuck,motherfucker,nigger,piss,prick,shit,twat,wanker,kill,rape

spring.config.import=application-secrets.properties

# Email Configuration
spring.mail.host=smtp.mailfence.com
spring.mail.port=465
#spring.mail.username=${EMAIL_USERNAME}
#spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.required=true
spring.mail.properties.mail.smtp.connectiontimeout=20000
spring.mail.properties.mail.smtp.timeout=20000
spring.mail.properties.mail.smtp.writetimeout=20000
spring.mail.properties.mail.debug=true
#logging.level.org.springframework.mail=DEBUG
#logging.level.org.springframework.boot.autoconfigure.mail=TRACE

# Weather API
#weather.api.key=${WEATHER_MARIA_KEY}



