

spring.datasource.url=jdbc:mysql://localhost:3306/coders
spring.datasource.username=codersuser
spring.datasource.password=codersPassword2025!



#Here for the dev profile, can be create or update --- whatever wished and needed
spring.jpa.hibernate.ddl-auto=update
