<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Reset Password</title>
    <th:block th:replace="~{fragments/head :: common-head}"></th:block>
</head>
<style>
    body {
        background-color: #b28abb;
        background-image: linear-gradient(
                180deg,
                #527fc0 0%,
                #8176b9 90%,
                hsl(289, 26%, 64%) 100%
        );
        font-family: Montserrat, sans-serif;
        color: #ffffff;
        min-height: 100vh;
    }

    .btn-primary {
        background-color: #527fc0;
        border-color: #527fc0;
        color: #fff;
    }

    .btn-primary:hover {
        background-color: #8176b9;
        border-color: #8176b9;
        color: #fff;
    }

</style>
<body>
<th:block th:replace="~{fragments/header :: common-header}"></th:block>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8">
            <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
            <div th:if="${success}" class="alert alert-success" th:text="${success}"></div>
            <div class="card mb-3">
                <div class="card-header text-center">
                    <h3>Reset Password</h3>
                </div>
                <div class="card-body">
                    <form th:action="@{/reset-password}" method="post" th:object="${member}">
                        <input type="hidden" name="token" th:value="${token}">
                        <div class="form-group">
                            <label for="newPassword" class="form-label">New Password</label>
                            <input type="password" class="form-control" id="newPassword" name="newPassword" required>
                        </div>
                        <div class="form-group">
                            <label for="confirmPassword" class="form-label">Confirm Password</label>
                            <input type="password" class="form-control" id="confirmPassword" name="confirmPassword"
                                   required>
                        </div>
                        <button type="submit" class="btn btn-primary">Reset Password</button>
                    </form>
                    <p th:text="${message}"></p>
                </div>
            </div>
        </div>
    </div>

    <th:block th:replace="~{fragments/footer :: common-footer}"></th:block>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</div>
</body>
</html>
